---

- name: Install Dependencies | Update apt package cache
  apt: update_cache=yes
  sudo: yes

- name: Install Dependencies | install apt dependencies
  apt: pkg=python-apt
  sudo: yes

- name: Install Dependencies | add apt repository
  apt_repository: repo=ppa:git-core/ppa
  sudo: yes

- name: Install git | apt package
  apt: pkg=git update_cache=yes


